<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title">Better Control</property>
    <property name="resizable">False</property>
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="decorated">False</property>
    <child>
      <object class="GtkNotebook" id="main_notebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkBox" id="wifi_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Wi-Fi</property>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="volume_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Volume</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="bluetooth_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Bluetooth</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="display_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Display</property>
          </object>
          <packing>
            <property name="position">3</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="autostart_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Autostart</property>
          </object>
          <packing>
            <property name="position">4</property>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
